# ScrumPLE

./: .gitignore  .travis.yml  README.md  README.txt  package-notest.bat  pom.xml
ScrumPLE-Core/: build.gradle  pom.xml
ScrumPLE-Core/gradle/wrapper/: gradle-wrapper.properties
ScrumPLE-Core/src/main/java/org/scrumple/scrumplecore/assets/: Assets.java
ScrumPLE-Core/src/main/java/org/scrumple/scrumplecore/auth/: AuthenticationException.java  Authenticator.java  AuthorizationException.java  Authorizer.java  Authorizers.java  Credentials.java  SessionExpiredException.java  UserSession.java
ScrumPLE-Core/src/main/java/org/scrumple/scrumplecore/bean/: User.java  UserSession.java
ScrumPLE-Core/src/main/java/org/scrumple/scrumplecore/database/: DAO.java  DataSourcePool.java  SqlobDAO.java  SqlobDAOFactory.java
ScrumPLE-Core/src/main/java/org/scrumple/scrumplecore/mail/: Assignment.java  Invitation.java  Mailer.java
ScrumPLE-Core/src/main/java/org/scrumple/scrumplecore/resource/: Application.java  CRUDResource.java  DebugResource.java  MeetingsResource.java  ProjectsResource.java  Resources.java  SprintsResource.java  TaskResource.java  UserStoryResource.java  UsersResource.java
ScrumPLE-Core/src/main/java/org/scrumple/scrumplecore/resource/provider/: ExceptionMappers.java  JacksonConfigurator.java
ScrumPLE-Core/src/main/java/org/scrumple/scrumplecore/scrum/: Backlog.java  Meeting.java  Project.java  Role.java  Sprint.java  Task.java  User.java  UserStory.java
ScrumPLE-Core/src/main/java/org/scrumple/scrumplecore/session/: UserSession.java
ScrumPLE-Core/src/main/resources/: scrumple.xml
ScrumPLE-Core/src/main/webapp/: help.html  help.md
ScrumPLE-Core/src/main/webapp/WEB-INF/: help.html  web.xml
ScrumPLE-Core/src/main/webapp/lib/themes/: bootstrap-responsive.min.css
ScrumPLE-Core/src/test/java/org/scrumple/scrumplecore/auth/: CredentialsTest.java
ScrumPLE-Core/src/test/java/org/scrumple/scrumplecore/resource/: DebugResource.java
ScrumPLE-Core/src/test/java/org/scrumple/scrumplecore/scrum/: MeetingTest.java
ScrumPLE-Pretty/: app.js  index.css  index.html  index.js
ScrumPLE-Pretty/_core/: resources.service.js  rest.js  rest.service.js  storage.service.js  title.service.js
ScrumPLE-Pretty/chat/: package.json
ScrumPLE-Pretty/chat2/: chat.js  package.json
ScrumPLE-Pretty/content/: index.html  main.html
ScrumPLE-Pretty/content/chat/: chat.html  chat.js
ScrumPLE-Pretty/content/chat/js/: chatFns.js  joinChat.js  sendMsg.js
ScrumPLE-Pretty/content/css/: create.css  main.css
ScrumPLE-Pretty/content/debug/: debugPage.css  debugPage.html  debugPage.js  projectPage.html  projectPage.js
ScrumPLE-Pretty/content/lib/: rest.js
ScrumPLE-Pretty/content/view/: create.html  create.js  main.html
ScrumPLE-Pretty/css/: index.css
ScrumPLE-Pretty/dasboard/: dashboard.component.js  dashboard.template.html
ScrumPLE-Pretty/dashboard/: dashboard.component.js  dashboard.template.html
ScrumPLE-Pretty/debug/: debugPage.html  projectPage.html
ScrumPLE-Pretty/edit/: edit.component.js  edit.template.html
ScrumPLE-Pretty/js/: index.js
ScrumPLE-Pretty/login/: login.component.js  login.template.html
ScrumPLE-Pretty/meetings/: edit.component.js  edit.template.html  meetings.component.js  meetings.template.html
ScrumPLE-Pretty/project/: project.app.js  project.component.js  project.html  project.template.html  rest.service.js
ScrumPLE-Pretty/project-component/: project-stats.component.js  project-stats.module.js  project-stats.template.html  project.html  project.module.js
ScrumPLE-Pretty/project/_core/: resources.service.js  rest.service.js
ScrumPLE-Pretty/project/board/: board.html
ScrumPLE-Pretty/project/login/: login.component.js  login.template.html
ScrumPLE-Pretty/project/sprints/: sprints.component.js  sprints.template.html
ScrumPLE-Pretty/project/stories/: stories.component.js  stories.template.html
ScrumPLE-Pretty/project/tasks/: tasks.component.js
ScrumPLE-Pretty/project/users/: users.component.js  users.template.html
ScrumPLE-Pretty/projects/: createProject.component.js  createProject.template.html  projects.component.js  projects.template.html
ScrumPLE-Pretty/sprint/: newSprint.css  newSprint.html  newSprint.js
ScrumPLE-Pretty/sprints/: sprints.component.js  sprints.template.html
ScrumPLE-Pretty/stories/: stories.component.js  stories.template.html
ScrumPLE-Pretty/tasks/: tasks.component.js  tasks.template.html
ScrumPLE-Pretty/unused/: index0.html  project.js
ScrumPLE-Pretty/unused/_debugging/: debugging.js
ScrumPLE-Pretty/users/: chat.css  users.component.js  users.template.html
ScrumPLE-Pretty/view/: create.html  login.html  outlogin.html
WebContent/: Debug.css  Debug.html  index.html  web.xml
WebContent/css/: style.css
WebContent/view/: main.html
chat/: chat.js
config/: configs.ini  logging.ini  sql.ini
docs/: app.js  index.css  index.html
docs/_core/: rest.service.js
docs/chat/: chat.html
docs/create/: create.html
docs/dashboard/: dashboard.component.js  dashboard.template.html
docs/edit/: edit.component.js  edit.template.html
docs/login/: login.component.js  login.template.html
docs/meetings/: meetings.component.js  meetings.template.html
docs/project/: project.template.html
docs/projects/: createProject.template.html  projects.component.js  projects.template.html
docs/sprints/: sprints.component.js  sprints.template.html
docs/stories/: stories.component.js  stories.template.html
docs/unused/: index.js
docs/unused/_debugging/: debugging.html
docs/users/: chat.css  users.component.js  users.template.html
sql/: CreateBlahTable.sql  PopulateTestTable.sql  authenticate.sql  create-default-roles.sql  create-project-instance.sql  create-project-instance_uber-params.sql  create-system.sql  init-database.sql
sql/save/: saveRelease.sql  saveStubSaveable.sql
src/ScrumPLEDB/: Database.java
src/implementationSample/: SampleDatabase.java
src/main/js/chat/: chat.js  package.json
src/main/resources/: scrumple.xml
src/main/webapp/: chat.html
(+93 files in other folders)
