plugins {
	id 'java'
	id 'war'
}

// Product info
group = 'org.scrumple'
version = '0.0.1'
description = """Virtual collaboration and development environment following the Scrum SDLC"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	maven {
		url 'https://dl.bintray.com/kkorolyov/java'
	}
}
dependencies {
	// REST stuff
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1',
			'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1',
			'javax.persistence:persistence-api:1.0.2',
			'javax.servlet:javax.servlet-api:4.0.0-b01'

	// DB stuff
	compile 'mysql:mysql-connector-java:6.0.6'

	// Extra stuff
	compile 'com.sun.mail:javax.mail:1.+',
			'dev.kkorolyov:simple-logs:3.+',
			'dev.kkorolyov:sqlob:v2.+',
			'dev.kkorolyov:simple-props:v4.+'

	// Test stuff
	testCompile 'junit:junit:4.+',
			'org.hamcrest:hamcrest-all:1.3'
}
